MONGODB_URI=mongodb+srv://mithun:Mithun123@cluster0.7urqkem.mongodb.net
PORT=5000
JWT_SECRET=gs#secret
CLOUDINARY_CLOUD_NAME=drdhmw7nv
CLOUDINARY_API_KEY=319927214175471
CLOUDINARY_API_SECRET=MtgDoTggXXw1Y0naIDFV9aYlJdg
